AZURE_API_KEY=1f4xsXB0XiohyN3WaWh37hCZZu8N2GhcOwt6eoXFAYNnrLirmKjEJQQJ99BFACHYHv6XJ3w3AAAAACOGFdam
AZURE_ENDPOINT=https://spoor-mbg70rzk-eastus2.openai.azure.com/
AZURE_DEPLOYMENT_NAME=chatgpt4
AZURE_API_VERSION=2023-12-01-preview
